<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.7.0" />
    <PackageReference Include="Azure.Storage.Queues" Version="12.5.0" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Microsoft.Azure.KeyVault" Version="3.0.5" />
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="5.2.8" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clrs\OpenCredentialsPublisher.Credentials.Clrs.csproj" />
    <ProjectReference Include="..\OpenCredentialsPublisher.Credentials.Drawing\OpenCredentialsPublisher.Credentials.Drawing.csproj" />
    <ProjectReference Include="..\OpenCredentialsPublisher.PublishingService.Data\OpenCredentialsPublisher.PublishingService.Data.csproj" />
    <ProjectReference Include="..\OpenCredentialsPublisher.PublishingService.Shared\OpenCredentialsPublisher.PublishingService.Shared.csproj" />
  </ItemGroup>

</Project>
