# Open-Credential-Publisher-Publishing-Service

./: OpenCredentialPublisher.PublishingService.sln  OpenCredentialsPublisher.PublishingService.sln  README.md  azure-ci-pipeline.yml  nuget.config
OpenCredentialPublisher.Credentials/: OpenCredentialPublisher.Credentials.csproj
OpenCredentialPublisher.Credentials.Clrs.v1_0/: OpenCredentialPublisher.Credentials.Clrs.v1_0.csproj
OpenCredentialPublisher.Credentials.Clrs.v1_0/Clr/: AchievementDType.cs  AchievementTypeEnum.cs  AddressDType.cs  AlignmentDType.cs  AlignmentTypeEnum.cs  ArtifactDType.cs  AssertionDType.cs  AssociationDType.cs  AssociationTypeEnum.cs  ClrDType.cs  ClrPayloadDType.cs  ClrSetDType.cs  CodeMajorEnum.cs  CodeMinorDType.cs  CodeMinorFieldDType.cs  CodeMinorFieldEnum.cs  CodeSeverityEnum.cs  CriteriaDType.cs  CryptographicKeyDType.cs  DiscoveryDocumentDType.cs  EndorsementClaimDType.cs  EndorsementDType.cs  EndorsementProfileDType.cs  EvidenceDType.cs  IdentityDType.cs  ProfileDType.cs  ResultDType.cs  ResultDescriptionDType.cs  ResultTypeEnum.cs  RevocationListDType.cs  RubricCriterionLevelDType.cs  StatusInfoDType.cs  SystemIdentifierDType.cs  VerificationDType.cs  VerificationTypeEnum.cs
OpenCredentialPublisher.Credentials.Clrs.v1_0/Converters/: EnumAsStringConverter.cs  EnumExtStringConverter.cs  SingleOrArrayConverter.cs
OpenCredentialPublisher.Credentials.Clrs.v1_0/Extensions/: CompactJwsExtensions.cs
OpenCredentialPublisher.Credentials.Clrs.v1_0/Interfaces/: IKeyStore.cs
OpenCredentialPublisher.Credentials.Clrs.v1_0/KeyStorage/: FileStorage.cs
OpenCredentialPublisher.Credentials.Clrs.v1_0/Keys/: RsaKey.cs  RsaKeyContractResolver.cs  RsaKeySet.cs
OpenCredentialPublisher.Credentials.Clrs.v1_0/Utilities/: DataUrlUtility.cs  OcpSigningCredentials.cs  SigningUtility.cs  UriUtility.cs
OpenCredentialPublisher.Credentials.Clrs.v2_0/: Achievement.cs  AchievementCredential.cs  AchievementSubject.cs  AchievementTypeEnum.cs  Address.cs  Alignment.cs  Association.cs  AssociationTypeEnum.cs  BasicProperties.cs  ClrCredential.cs  ClrSubject.cs  Credential.cs  CredentialSubject.cs  Criteria.cs  EndorsedCredential.cs  EndorsementCredential.cs  EndorsementSubject.cs  Evidence.cs  GeoCoordinates.cs  ICredentialSubject.cs  IVerifiableCredential.cs  IdentifierEntry.cs  IdentityObject.cs  Image.cs  OpenCredentialPublisher.Credentials.Clrs.v2_0.csproj  Profile.cs  Proof.cs  Related.cs  Result.cs  ResultDescription.cs  RubricCriterionLevel.cs  VerifiableCredential.cs
OpenCredentialPublisher.Credentials.Cryptography/: CryptoMethods.cs  OpenCredentialPublisher.Credentials.Cryptography.csproj
OpenCredentialPublisher.Credentials.Drawing/: OpenCredentialPublisher.Credentials.Drawing.csproj  PdfUtility.cs  QRCodeUtility.cs
OpenCredentialPublisher.Credentials.VerifiableCredentials/: ClrSetSubject.cs  ClrSubject.cs  CredentialStatus.cs  CredentialSubject.cs  Issuer.cs  OpenCredentialPublisher.Credentials.VerifiableCredentials.csproj  ProofPurposeEnum.cs  ProofTypeEnum.cs  RevocationDocument.cs  SignedVerifiableCredential.cs  SingleOrArrayConverter.cs  VerifiableCredential.cs  VerifiableCredentialsBinder.cs  VerifiablePresentation.cs
OpenCredentialPublisher.Credentials/Attributes/: JsonTypeAttribute.cs
OpenCredentialPublisher.Credentials/Binders/: VerifiableCredentialsBinder.cs
OpenCredentialPublisher.Credentials/Extensions/: CompactJwsExtensions.cs  ReversibleLookup.cs  TWJson.cs
OpenCredentialPublisher.PublishingService.Api/: Constants.cs  Dockerfile  IdentityServerSetup.cs  OpenCredentialPublisher.PublishingService.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Localhost.json  appsettings.QA.json  appsettings.json  example_secrets.json
OpenCredentialPublisher.PublishingService.Api/Controllers/: CallbacksController.cs  ConfigurationController.cs  ConnectController.cs  ConnectWalletController.cs  CredentialsController.cs  HubTestsController.cs  HubsController.cs  KeysController.cs  PublishController.cs  RequestsController.cs  ScopeTestsController.cs  StatusController.cs  ValuesController.cs
OpenCredentialPublisher.PublishingService.Api/Extensions/: ClaimsPrincipalExtensions.cs
OpenCredentialPublisher.PublishingService.Api/Filters/: RequestRateLimitAttribute.cs  SwaggerAuthorizationOperationFilter.cs  ValidationFilterAttribute.cs
OpenCredentialPublisher.PublishingService.Api/Helpers/: PasswordGenerator.cs
OpenCredentialPublisher.PublishingService.Api/Models/: CanonizeRequest.cs  ClrPublishRequest.cs  ClrPublishRequestIdentity.cs  ClrPublishResult.cs  ConfigurationRequest.cs  ConfigurationResult.cs  ConnectWalletRequest.cs  ConnectWalletResult.cs  CredentialRequest.cs  KeyVerificationRequest.cs  KeyVerificationResult.cs  ProcessHubRequest.cs  VerifiableCredentialResult.cs
OpenCredentialPublisher.PublishingService.Api/Notifications/: PublishCompleteNotificationHandler.cs
OpenCredentialPublisher.PublishingService.Api/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
OpenCredentialPublisher.PublishingService.Api/RegistrationService/: DynamicClientRegistrationService.cs  IDynamicClientRegistrationService.cs  OcpDynamicClientRegistrationRequest.cs  OcpDynamicClientRegistrationResult.cs
OpenCredentialPublisher.PublishingService.Api/Requirements/: HasScopeHandler.cs  HasScopeRequirement.cs
OpenCredentialPublisher.PublishingService.Api/SignalRHub/: RequestNotificationHub.cs
OpenCredentialPublisher.PublishingService.Api/Stores/: ClientStore.cs
OpenCredentialPublisher.PublishingService.Functions/: Constants.cs  Dockerfile  OpenCredentialPublisher.PublishingService.Functions.csproj  PublishServiceWorkflowFunctions.cs  Startup.cs  WalletServiceWorkflowFunctions.cs  appsettings.json  example_secrets.json  host.json
OpenCredentialPublisher.PublishingService.Services/: AzureBlobStoreService.cs  AzureKeyVaultDatabaseRegistryService.cs  Clr1_0ToClr2_0Service.cs  OpenCredentialPublisher.PublishingService.Services.csproj  ProofService.cs  PublishService.cs  RevocationListService.cs
(+301 files in other folders)
