<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>OpenCredentialPublisher.Credentials.Cryptography</RootNamespace>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.8.0" />
	  <PackageReference Include="Multiformats.Base" Version="2.0.2" />
	  <PackageReference Include="SimpleBase" Version="3.1.0" />
	  <PackageReference Include="Sodium.Core" Version="1.3.1" />
	  <PackageReference Include="System.Text.Json" Version="6.0.0" />
  </ItemGroup>
</Project>
