<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.7.0" />
    <PackageReference Include="Azure.Storage.Queues" Version="12.5.0" />
    <PackageReference Include="JsonLd.Normalization" Version="1.0.3" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
    <PackageReference Include="Microsoft.Azure.KeyVault" Version="3.0.5" />
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="5.2.8" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	  <PackageReference Include="OpenCredentialPublisher.JsonLD" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenCredentialPublisher.Credentials.Clrs.v1_0\OpenCredentialPublisher.Credentials.Clrs.v1_0.csproj" />
	  <ProjectReference Include="..\OpenCredentialPublisher.Credentials.Clrs.v2_0\OpenCredentialPublisher.Credentials.Clrs.v2_0.csproj" />
    <ProjectReference Include="..\OpenCredentialPublisher.Credentials.Drawing\OpenCredentialPublisher.Credentials.Drawing.csproj" />
    <ProjectReference Include="..\OpenCredentialPublisher.PublishingService.Data\OpenCredentialPublisher.PublishingService.Data.csproj" />
    <ProjectReference Include="..\OpenCredentialPublisher.PublishingService.Shared\OpenCredentialPublisher.PublishingService.Shared.csproj" />
    <ProjectReference Include="..\OpenCredentialPublisher.Credentials.VerifiableCredentials\OpenCredentialPublisher.Credentials.VerifiableCredentials.csproj" />
  </ItemGroup>

</Project>
