<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
    <RootNamespace>OpenCredentialPublisher.Credentials.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Files\james-clr-transcript.json" />
    <None Remove="Files\nd-clr-transcript.json" />
    <None Remove="Files\nd-transcript-with-pdf.json" />
    <None Remove="Files\SampleTranscript.pdf" />
    <None Remove="Files\signedVC-Clr.json" />
    <None Remove="Files\signedVC-ClrSet.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Files\james-clr-transcript.json" />
    <EmbeddedResource Include="Files\nd-clr-transcript.json" />
    <EmbeddedResource Include="Files\nd-transcript-with-pdf.json" />
    <EmbeddedResource Include="Files\signedVC-Clr.json" />
    <EmbeddedResource Include="Files\signedVC-ClrSet.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Files\SampleTranscript.pdf" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\OpenCredentialPublisher.Credentials.Clrs\OpenCredentialPublisher.Credentials.Clrs.csproj" />
    <ProjectReference Include="..\..\src\OpenCredentialPublisher.Credentials.Cryptography\OpenCredentialPublisher.Credentials.Cryptography.csproj" />
    <ProjectReference Include="..\..\src\OpenCredentialPublisher.Credentials.Drawing\OpenCredentialPublisher.Credentials.Drawing.csproj" />
    <ProjectReference Include="..\..\src\OpenCredentialPublisher.Credentials.VerifiableCredentials\OpenCredentialPublisher.Credentials.VerifiableCredentials.csproj" />
  </ItemGroup>

</Project>
