<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\Verdana\verdana.ttf" />
    <None Remove="Fonts\Verdana\verdanab.ttf" />
    <None Remove="Fonts\Verdana\verdanai.ttf" />
    <None Remove="Fonts\Verdana\verdanaz.ttf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Fonts\Verdana\verdana.ttf" />
    <EmbeddedResource Include="Fonts\Verdana\verdanab.ttf" />
    <EmbeddedResource Include="Fonts\Verdana\verdanai.ttf" />
    <EmbeddedResource Include="Fonts\Verdana\verdanaz.ttf" />
  </ItemGroup>

    <ItemGroup>
      <PackageReference Include="PDFsharpNetStandard2" Version="1.51.4845" />
      <PackageReference Include="QRCoder" Version="1.4.1" />
      <PackageReference Include="System.Text.Encoding.CodePages" Version="5.0.0" />
    </ItemGroup>

</Project>
